;;;;;
title: Reflecting on Semimak, 3 months later
tags: layouts
date: 2021-10-14 22:45:02
format: md
;;;;;

On July 1st 2021, 12:00 P.M PDT, Semimak was
released. [NotGate](https://github.com/notgate) and I held a
tournament with an $850 prize pool, and over 200 people participated
in it (including me, just for fun). I got a lot of feedback from this!

# Problems
 
## Right Index Finger
Despite the relatively low usage of the right index finger, some
people had difficulty with it. It is the finger with the highest
unweighted movement, but that's difficult to avoid, considering
the index fingers have double the responsibility of a normal
finger. 

## Ring Finger Movements
This seemed to be the biggest issue people had with the layout
overall. `lr'` and `oa.` columns will cause a lot of movement,
and the ring fingers are either the slowest or second slowest
fingers for people.

This highlights a very interesting effect of relative dexterity. I
personally never had any issue with it, which is unsurprising
considering I made the layout adapted to my own finger speed. I
believed at the time that people could adapt to comfort with this,
like I was able to with my pinkies.  However, although almost everyone
was able to adapt comfortably to the pinky movement, a not
insignificant amount of people struggled with the ring fingers.

I now believe that I am simply lucky to have more dexterous ring
fingers than average. This would have been difficult for me to know at
the time, since no layouts that I had known of at the time had really
pushed the limits on the ring fingers. Regardless, this was my biggest
oversight with Semimak.

## `'r` and `'ll`
This is one of the more specific egregious problems with
Semimak. Words like `you're`, `you'll`, and `I'll` are abyssmal
on the layout because they include bad SFBs on the left ring
finger. Though they can pretty easily be alt-fingered, I still
found them quite problematic. Because of this, I created my own
mod, Semimak JQ, about 2 months after its original release.
	
```
f l h v z  ' w u o y
s r n t k  c d e a i
x j b m q  p g , . /
```

It only makes two swaps, a 3 key cycle, so it is quite easy to
learn from the original layout. After about a month of using it
full-time, I can confidently say that it's pretty much
objectively better than the reference layout, at least for me.

# Successes
By the end of the one month tournament, over 5 people had gotten above 100
wpm with the layout on a very difficult typing test - top 10k English words,
random punctuation, and 2 minutes. This is really impressive!

However, the more interesting thing is to watch their handcams (for
example, [Octahedron's](https://youtu.be/Hu1whMOKR2M?t=34); the
fingers look just as low movement as the layout set out to be. This
is a great success, because it validates my theory of finger
movement. This feels accurate for me as well, even at over 160 wpm
on Semimak, my fingers feel like they are moving very slowly,
especially when compared to other alt layouts.
	
Today, there are still quite a few using Semimak, several of which
can type over 160 wpm on a basic 60 second test. For the people
who Semimak works for, it seems to work really well.

# Takeaways
Overall, Semimak was a very novel layout. It was the first of its
kind, and because of that was extremely different from most
layouts at the time, and was overall a risky move.
	
Semimak did have its shortcomings, and it isn't for everyone. But I
think it's fair enough to say that it did spark a new paradigm for
new layouts to be made in the style of. The design behind Semimak
has been an inspiration for many new layouts created since.

So, though I don't think that everyone should learn Semimak, it is
100% a great success to me. And I could not have done it without
the wonderful, welcoming, and unfathomably nerdy layout community,
who encouraged and inspired me immensely. Thank you all!

